<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESA 1 - Interaktive animierte Scheibe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: beige;
        }
        #animations {
            margin-left: 30vw;
            margin-right: 30vw;
            display: flex;
        }
        #animation-container, #mario-container {
            background-color: azure;
            width: 200px;
            height: 200px;
            margin: 2rem auto;
            text-align: center;
            border-radius: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #mario-container {
            border-radius: 2rem;
            overflow: hidden;
            position: relative;
            width: 200px;
            height: 200px;
            margin-left: 0;
        }

        #mario {
            margin-left: 9px;
            width: 148px;
            height: 108px;
            background: url('data/spritesheet_mario.png') no-repeat;
            background-size: 296px 27px;
            transform-origin: top left;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(4);
        }
        #interaction-description {
            background-color: azure;
            margin-left: 30vw;
            margin-right: 30vw;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
<div id="animations">
    <div id="animation-container">
        <img id="rotating-disc" src="data/disc_0.png" alt="Rotierende Scheibe">
    </div>
    <div id="mario-container">
        <div id="mario"></div>
    </div>
</div>

<div id="interaction-description">
    <h2>Interaktive animierte Scheibe</h2>
    <p>Sie können die Scheibe durch Drücken der folgenden Tasten steuern:</p>
    <ul style="list-style-type: none;">
        <li><strong>L</strong> = Eine Drehung nach links (-15°)</li>
        <li><strong>R</strong> = Eine Drehung nach rechts (+15°)</li>
        <li><strong>A</strong> = Start / Stop kontinuierliches Drehen</li>
        <li><strong>M</strong> = Start / Stop Mario Animation</li>
    </ul>
    <h2>Mario Animation</h2>
    <p>Quelle: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">https://spritedatabase.net/file/8608</a><a href="https://spritedatabase.net/file/8608">.</a></p>
</div>
<script src="script.js"></script>
</body>

</html>